{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "startMapId": "cb5e225f-e996-4ca8-b068-09a12ec18b75",
        "startX": 0,
        "startY": 0,
        "startDirection": "right",
        "zoom": 229.71157962828875,
        "startSceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
        "playerSpriteSheetId": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26"
    },
    "_version": "1.1.0",
    "author": "kaoru.hotate",
    "name": "kakari",
    "variables": [
        {
            "id": "0",
            "name": "Seen Cat"
        },
        {
            "id": "1",
            "name": "Seen duck"
        },
        {
            "id": "2",
            "name": "Used Radio"
        },
        {
            "id": "3",
            "name": "Spoke To Space Dog"
        },
        {
            "id": "4",
            "name": "Quest1"
        },
        {
            "id": "5",
            "name": "Quest2"
        },
        {
            "id": "6",
            "name": "Quest3"
        },
        {
            "id": "7",
            "name": "Quest4"
        },
        {
            "id": "8",
            "name": "Quest5"
        },
        {
            "id": "9",
            "name": "Quest6"
        },
        {
            "id": "10",
            "name": "NewGame"
        },
        {
            "id": "11",
            "name": "SaveGame"
        },
        {
            "id": "12",
            "name": "PushedIceBlock"
        },
        {
            "id": "13",
            "name": "haveBook"
        },
        {
            "id": "14",
            "name": "checkDoctor"
        },
        {
            "id": "15",
            "name": "sendPrescription"
        },
        {
            "id": "16",
            "name": "showFirstMessage"
        }
    ],
    "backgrounds": [
        {
            "id": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
            "name": "cave",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cave.png",
            "_v": 1558662701273
        },
        {
            "id": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "name": "house",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "house.png",
            "_v": 1558662701273
        },
        {
            "id": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "_v": 1558662701273
        },
        {
            "id": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
            "name": "outside",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "outside.png",
            "_v": 1558662701273
        },
        {
            "id": "8c5bce40-ca3f-4a07-b793-4c6143dbc2a0",
            "name": "pharmacy",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "pharmacy.png",
            "_v": 1558662701273
        },
        {
            "id": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "name": "titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "_v": 1558662701273
        }
    ],
    "spriteSheets": [
        {
            "id": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "_v": 1558662701278
        },
        {
            "id": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
            "name": "checkbox",
            "numFrames": 3,
            "type": "actor",
            "filename": "checkbox.png",
            "_v": 1558662701277
        },
        {
            "id": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
            "name": "dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "_v": 1558662701278
        },
        {
            "id": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
            "name": "duck",
            "numFrames": 2,
            "type": "animated",
            "filename": "duck.png",
            "_v": 1558662701278
        },
        {
            "id": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
            "name": "fire",
            "numFrames": 4,
            "type": "animated",
            "filename": "fire.png",
            "_v": 1558662701278
        },
        {
            "id": "09ad70c6-3ce5-4b97-9e96-466221418a45",
            "name": "ice",
            "numFrames": 1,
            "type": "static",
            "filename": "ice.png",
            "_v": 1558662701278
        },
        {
            "id": "dfa75239-299d-41fe-a6cd-9e9438da1938",
            "name": "npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "_v": 1558662701278
        },
        {
            "id": "40dcd163-9f72-4861-8131-b01eb9baa000",
            "name": "npc002",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc002.png",
            "_v": 1558662701278
        },
        {
            "id": "52ad34df-f245-4b2a-b94c-a82af1002871",
            "name": "npc003",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc003.png",
            "_v": 1558662701278
        },
        {
            "id": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "name": "player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "_v": 1558662701278
        },
        {
            "id": "a0442b6a-634f-44da-9962-77938e3ed839",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "_v": 1558662701278
        },
        {
            "id": "3939e8d2-3987-4a22-953e-f1d82134eccf",
            "name": "rock",
            "numFrames": 1,
            "type": "static",
            "filename": "rock.png",
            "_v": 1558662701278
        },
        {
            "id": "e20ce140-53a5-4b1b-9964-138ba0c86925",
            "name": "sage",
            "numFrames": 1,
            "type": "static",
            "filename": "sage.png",
            "_v": 1558662701278
        },
        {
            "id": "000a6dde-cb60-436e-b357-30a529daa139",
            "name": "savepoint",
            "numFrames": 2,
            "type": "animated",
            "filename": "savepoint.png",
            "_v": 1558662701278
        },
        {
            "id": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
            "name": "signpost",
            "numFrames": 1,
            "type": "static",
            "filename": "signpost.png",
            "_v": 1558662701278
        },
        {
            "id": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
            "name": "torch",
            "numFrames": 1,
            "type": "static",
            "filename": "torch.png",
            "_v": 1558662701278
        }
    ],
    "scenes": [
        {
            "id": "94c18861-b352-4f49-a64d-52f2e3415077",
            "name": "Outside",
            "backgroundId": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
            "x": 399,
            "y": 279,
            "width": 32,
            "height": 32,
            "actors": [
                {
                    "id": "abf9e863-28c0-4c03-bd4f-201ed2a055c2",
                    "spriteSheetId": "3939e8d2-3987-4a22-953e-f1d82134eccf",
                    "x": 16,
                    "y": 24,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "5277ceed-f26c-4644-9dee-b7d090a4ebb9",
                            "command": "EVENT_ACTOR_PUSH",
                            "args": {
                                "continue": false
                            }
                        },
                        {
                            "id": "e5484326-9a98-4da4-8c1c-39c679483b41",
                            "command": "EVENT_END"
                        }
                    ],
                    "moveSpeed": "0",
                    "frame": 0
                },
                {
                    "id": "e63a0fb5-2d9e-4a85-9ba0-e711e6de6cdc",
                    "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
                    "x": 14,
                    "y": 23,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "149845e1-e0b4-4a2e-97e3-4a59c8bc2634",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Welcome to\nGBStudio!"
                            }
                        },
                        {
                            "id": "f41faf0c-976d-4f58-a1c1-f99e2aae4dd2",
                            "command": "EVENT_END"
                        }
                    ],
                    "frame": 0
                },
                {
                    "id": "c73c195d-5cc8-4417-bdb0-b0c55c4b6188",
                    "spriteSheetId": "52ad34df-f245-4b2a-b94c-a82af1002871",
                    "x": 3,
                    "y": 24,
                    "movementType": "randomWalk",
                    "direction": "down",
                    "script": [
                        {
                            "id": "137799a4-c0db-46dd-91c9-36c0e5386e3d",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Have you seen my\ncat anywhere?"
                            }
                        },
                        {
                            "id": "ef31c786-4d05-4ec4-9828-0b20bea82a50",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "0",
                                "__collapseElse": true
                            },
                            "true": [
                                {
                                    "id": "a36892fc-7718-4107-b5b5-07b6c5eea254",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "He's by the house?\nThank you!"
                                    }
                                },
                                {
                                    "id": "d63037fd-1207-4d62-a104-170f4c817eeb",
                                    "command": "EVENT_SET_TRUE",
                                    "args": {
                                        "variable": "4"
                                    }
                                },
                                {
                                    "id": "f837cf44-2f7e-43f6-8d06-9e93990fe1b6",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "92272912-94e3-4d2c-aa6f-c798f4392684",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "076a0612-024a-426a-85fc-3e1054b9f74e",
                    "spriteSheetId": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
                    "x": 4,
                    "y": 6,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "9769786a-b499-4657-917e-05c7e96cf2f4",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Meow!"
                            }
                        },
                        {
                            "id": "c585ca68-8cb8-4a26-bcff-072845e80702",
                            "command": "EVENT_SET_TRUE",
                            "args": {
                                "variable": "0"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "frame": 0
                }
            ],
            "triggers": [
                {
                    "id": "387c9452-c464-41ba-9103-30661078723c",
                    "x": 10,
                    "y": 8,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "317f95f3-3ef2-431a-ba9f-b12dee241223",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "9336a66b-ed54-4a3b-9014-282c444950fd",
                                "x": 9,
                                "y": 14,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "cc3ab540-da5f-4ade-9f87-7575cd7586d5",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "x": 12,
                    "y": 22,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "6b1f21b9-e8c4-4264-8871-1f843172d128",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "5e64882f-8ce6-423e-b582-70fdb2142ff6",
                                "x": 9,
                                "y": 15,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "4916f378-602b-4df7-a453-baeaaad59c3c"
                },
                {
                    "x": 24,
                    "y": 8,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "e5c482c4-82fd-4633-be82-1b2bc398a20c",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "x": 9,
                                "y": 14,
                                "direction": "up",
                                "sceneId": "1b7f9ffd-2bbb-470b-9189-c2ac435d2a55",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "fc139bcd-a16b-4151-a9de-7b7e88e437d6"
                }
            ],
            "collisions": [
                255,
                255,
                7,
                0,
                255,
                255,
                7,
                0,
                255,
                255,
                7,
                0,
                153,
                153,
                5,
                0,
                3,
                63,
                4,
                0,
                3,
                63,
                4,
                0,
                3,
                63,
                28,
                0,
                1,
                63,
                144,
                7,
                3,
                51,
                240,
                252,
                3,
                0,
                0,
                192,
                3,
                0,
                0,
                192,
                1,
                0,
                0,
                128,
                99,
                0,
                0,
                192,
                243,
                0,
                0,
                192,
                243,
                0,
                0,
                192,
                97,
                0,
                0,
                128,
                3,
                0,
                0,
                192,
                3,
                0,
                0,
                192,
                3,
                252,
                0,
                192,
                1,
                252,
                0,
                128,
                3,
                252,
                0,
                192,
                3,
                252,
                0,
                192,
                3,
                252,
                0,
                192,
                1,
                0,
                3,
                128,
                3,
                0,
                24,
                192,
                2,
                0,
                60,
                192,
                2,
                0,
                60,
                192,
                1,
                0,
                24,
                128,
                255,
                255,
                255,
                255,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "2b55cc71-aac9-479d-8287-067c0bd0faed",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "5e64882f-8ce6-423e-b582-70fdb2142ff6",
            "name": "Cave",
            "backgroundId": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
            "x": 401.6313180393487,
            "y": 567.5600343852886,
            "width": 20,
            "height": 18,
            "actors": [
                {
                    "id": "a1dab538-b2a2-43e7-b8b5-3393db332c95",
                    "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
                    "x": 4,
                    "y": 12,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "bee3480b-8179-4b5f-b71f-2aa914169713",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "14"
                            },
                            "true": [
                                {
                                    "id": "c5430e16-d395-423e-bd0b-1976821e29e4",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "ã¿Æ÷ÇÕË÷ÝÂÍïîÄÇéÞÌ"
                                    }
                                },
                                {
                                    "id": "54767100-eff7-48af-a18e-40944023e092",
                                    "command": "EVENT_SET_TRUE",
                                    "args": {
                                        "variable": "15"
                                    }
                                },
                                {
                                    "id": "18cf9299-11f4-4fe6-889e-e31ca5932dc7",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "554f8c21-91dd-4f5c-b55b-addabe64b906",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "ã¿Æ÷ÇÕË÷ÝÂÍïîÄÇêÉÓ"
                                    }
                                },
                                {
                                    "id": "e77e6829-6f9c-4529-9c7b-380bcb412f68",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "cc3ab540-da5f-4ade-9f87-7575cd7586d5",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "5aa3ca8b-31c6-444a-9c94-9f25cdf41938",
                    "spriteSheetId": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
                    "x": 4,
                    "y": 6,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3"
                },
                {
                    "id": "025c7320-2eb1-4209-bf74-c1eef183ecc8",
                    "spriteSheetId": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
                    "x": 4,
                    "y": 4,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "4",
                    "animate": true,
                    "frame": 0
                },
                {
                    "id": "15d7cf30-df3a-427b-883a-996b605edb40",
                    "spriteSheetId": "e20ce140-53a5-4b1b-9964-138ba0c86925",
                    "x": 9,
                    "y": 7,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "353bee92-fd23-468b-bf09-99a098d1629d",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "ÄÇÌéË÷ÝÂËÞÌ×ûÄÏøÁË"
                            }
                        },
                        {
                            "id": "ac4ebd76-c81c-4f85-91f9-29cef760538c",
                            "command": "EVENT_SET_TRUE",
                            "args": {
                                "variable": "14"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "frame": 0
                },
                {
                    "id": "e807b22f-7477-471b-b3b3-53b699df82ab",
                    "spriteSheetId": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
                    "x": 14,
                    "y": 6,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3"
                },
                {
                    "id": "ee80f72c-ec7c-46d1-9653-23b16fcce2d9",
                    "spriteSheetId": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
                    "x": 14,
                    "y": 4,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "4",
                    "animate": true,
                    "frame": 2
                },
                {
                    "id": "b5594786-5675-48cf-b382-18b6341b855c",
                    "spriteSheetId": "000a6dde-cb60-436e-b357-30a529daa139",
                    "x": 14,
                    "y": 11,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "2",
                    "animate": true,
                    "script": [
                        {
                            "id": "81000601-b8bc-4468-a5bf-ed54884e3b06",
                            "command": "EVENT_CHOICE",
                            "args": {
                                "variable": "11",
                                "trueText": "Save Game",
                                "falseText": "Cancel"
                            }
                        },
                        {
                            "id": "4d69294c-02dc-4246-9141-653260617b93",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "11",
                                "__collapseElse": true
                            },
                            "true": [
                                {
                                    "id": "c967dfe8-e42d-4d80-a0be-36a772930f86",
                                    "command": "EVENT_SAVE_DATA",
                                    "args": {}
                                },
                                {
                                    "id": "b3e842cf-3a49-411b-a588-28e7811dddd8",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "Game progress has\nbeen saved."
                                    }
                                },
                                {
                                    "id": "4720e024-f89f-410e-8534-f67fbff8e673",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "It is now safe to\nturn off your\nsystem."
                                    }
                                },
                                {
                                    "id": "a2bdfb38-3d39-461c-956d-541536b50686",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "f6b7bd8d-bc8a-4494-91e0-812984ae67a9",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "961c7ef8-5a69-4368-aaed-cdfe6aa63467",
                            "command": "EVENT_END"
                        }
                    ],
                    "frame": 0
                },
                {
                    "id": "26bced35-c28a-4394-907e-d657789afdb5",
                    "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
                    "x": 4,
                    "y": 11,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "e2def9ee-3c5c-42fb-90e2-c6d073d97d9b",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Ë÷ÝÂÍïîã¿Æ÷ÇÕÄÇêÉÓ"
                            }
                        },
                        {
                            "id": "6cefe5a1-c289-4b01-b8e6-6d9667a0b440",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "ã¿Æ÷ÇÒøÞÏÌøÕÄÇÌéîâ"
                            }
                        },
                        {
                            "id": "2f33b002-ad80-481f-b07f-0f02a235120d",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Ë÷ÝÂÍïîÄÇèÔÁÓÈøüàÄ"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "frame": 0
                }
            ],
            "triggers": [
                {
                    "x": 9,
                    "y": 17,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "343caad0-6819-4051-8d85-a77e34e2bcbc",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "x": 12,
                                "y": 23,
                                "direction": "down",
                                "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "ec1bdb23-06f3-4053-9295-cc79ba27985b"
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                224,
                255,
                127,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                254,
                249,
                7,
                144,
                0
            ],
            "script": [
                {
                    "id": "fb5431f6-333d-4714-864c-dcf2955a35e8",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "1b7f9ffd-2bbb-470b-9189-c2ac435d2a55",
            "name": "House",
            "backgroundId": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "x": 576.6205922108189,
            "y": 75.03292340183953,
            "width": 20,
            "height": 18,
            "actors": [
                {
                    "id": "2384aa89-4e81-47d6-b92c-73064e48aebc",
                    "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
                    "x": 17,
                    "y": 9,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "f20e55a4-cb0b-4dfb-8d92-ced6623a73ff",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "ÄÇÌéÒÐ÷ÂîÒÕÁëÏ"
                            }
                        },
                        {
                            "id": "b3fcbc08-7b21-4df9-b16d-c1b7776d0a84",
                            "command": "EVENT_SET_TRUE",
                            "args": {
                                "variable": "13"
                            }
                        },
                        {
                            "id": "ac00b248-700f-4467-b8c4-16b5d688d999",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "2384aa89-4e81-47d6-b92c-73064e48aebc"
                            }
                        },
                        {
                            "id": "cc3ab540-da5f-4ade-9f87-7575cd7586d5",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "9603b702-aa07-4ad7-8906-16112f308854",
                    "spriteSheetId": "a0442b6a-634f-44da-9962-77938e3ed839",
                    "x": 6,
                    "y": 4,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "63aff028-03a3-4bf4-9aac-afed5fc88ad2",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "2"
                            },
                            "true": [
                                {
                                    "id": "3b20653c-96ed-4913-9f32-5fbe6d0ac9fc",
                                    "command": "EVENT_MUSIC_PLAY",
                                    "args": {
                                        "musicId": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
                                        "loop": true
                                    }
                                },
                                {
                                    "id": "7208df0d-07a9-439b-b6e2-e2338fd43bc1",
                                    "command": "EVENT_SET_TRUE",
                                    "args": {
                                        "variable": "2"
                                    }
                                },
                                {
                                    "id": "b445651f-f1a8-40e3-bebf-c9b50abdc044",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "13e453dd-bcfa-48da-9e31-89099b42fb12",
                                    "command": "EVENT_MUSIC_STOP",
                                    "args": {}
                                },
                                {
                                    "id": "c5a073ce-ee23-47dc-8849-8e9d7ef26add",
                                    "command": "EVENT_SET_FALSE",
                                    "args": {
                                        "variable": "2"
                                    }
                                },
                                {
                                    "id": "3063870b-3618-418d-8d14-c69b6b1c5830",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Radio",
                    "frame": 0
                }
            ],
            "triggers": [
                {
                    "id": "88825490-1866-44c9-9157-c25712e37d07",
                    "x": 3,
                    "y": 4,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "0f543ea0-4712-43c5-aecc-da36e6037e63",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "YoutubeîßÒÁêÚÞÙÔÁ"
                            }
                        },
                        {
                            "id": "cc3ab540-da5f-4ade-9f87-7575cd7586d5",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "x": 9,
                    "y": 16,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "f985ad64-ad48-4792-817b-2d57ae6956ff",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
                                "x": 24,
                                "y": 9,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "4165c207-7edc-4382-8fe6-b4d3c887efb3",
                            "command": "EVENT_MUSIC_STOP",
                            "args": {}
                        },
                        {
                            "id": "f49f1e60-9513-4486-9d3b-6f86d1baa938",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "d8200245-5aa1-4e8b-aa30-1a13bd2a9e1a"
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                224,
                255,
                127,
                2,
                0,
                36,
                0,
                112,
                2,
                0,
                39,
                0,
                112,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                14,
                240,
                228,
                0,
                79,
                14,
                0,
                228,
                159,
                127,
                0,
                9,
                0,
                240,
                0
            ],
            "script": [
                {
                    "id": "19332ac7-3aa4-4bdb-a175-ca9a01c91a7e",
                    "command": "EVENT_TEXT",
                    "args": {
                        "text": "House"
                    }
                },
                {
                    "id": "6d12b03b-e5a4-4a28-8127-d2228d062541",
                    "command": "EVENT_IF_TRUE",
                    "args": {
                        "variable": "16"
                    },
                    "true": [
                        {
                            "id": "f07c934f-b36f-47de-b8bd-05e42d2c1738",
                            "command": "EVENT_END"
                        }
                    ],
                    "false": [
                        {
                            "id": "18264774-608f-49ce-93ca-2cc42ec4358c",
                            "command": "EVENT_ACTOR_EMOTE",
                            "args": {
                                "actorId": "player",
                                "emoteId": 0
                            }
                        },
                        {
                            "id": "c90eecd1-07b4-48bb-8d59-37b7e33f7a96",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "ÊàÈÅøÌê\nÚø÷ÂÁïÕÁÉÂ"
                            }
                        },
                        {
                            "id": "575e3543-13ac-4dea-97d7-eb094b9ade88",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Úø÷ÂÁïÙú\nÞÐØßÔßÅøíÏø¿ÏÔ"
                            }
                        },
                        {
                            "id": "eb827f4f-c407-4b66-8744-e5bbf7ece4c0",
                            "command": "EVENT_SET_TRUE",
                            "args": {
                                "variable": "16"
                            }
                        },
                        {
                            "id": "f685427c-7f2f-4444-aa22-a33652f992f3",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "d5a9cbaa-36b4-4a6d-af24-bf820e7d31bc",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "4912bee2-387a-472f-ae4f-6679b6149517",
            "name": "Title Screen",
            "backgroundId": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "x": 108,
            "y": 509,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "ff79b819-b435-4ef8-af20-07302038959f",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b",
                            "start",
                            "select"
                        ]
                    }
                },
                {
                    "id": "e019f6b1-fc2f-4f8b-a539-407b64cf0ad5",
                    "command": "EVENT_GROUP",
                    "args": {
                        "__label": "Attach Menu",
                        "__collapse": false
                    },
                    "true": [
                        {
                            "id": "5b39912b-46c0-4f2d-a317-5b9186f33358",
                            "command": "EVENT_SET_INPUT_SCRIPT",
                            "args": {
                                "input": "start",
                                "__collapse": true
                            },
                            "true": [
                                {
                                    "id": "f41edaa8-4deb-4c91-8c33-12632e73058f",
                                    "command": "EVENT_SCENE_PUSH_STATE",
                                    "args": {}
                                },
                                {
                                    "id": "27f76959-e71c-4c5a-9e22-b55f58d86f53",
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                        "sceneId": "fd223a5f-7148-4705-98a7-b0ef56cb5c74",
                                        "x": 0,
                                        "y": 0,
                                        "direction": "",
                                        "fadeSpeed": "2"
                                    }
                                },
                                {
                                    "id": "3bb10bdf-8a0f-4f81-8645-e82ec07127d2",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "16d70982-a4cb-46f5-a5b9-322f05a36a9c",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "19a94599-0006-4e3f-9049-c5087d230ed8",
                    "command": "EVENT_LOOP",
                    "args": {},
                    "true": [
                        {
                            "id": "44762258-56af-44bd-abea-f0b9358bc514",
                            "command": "EVENT_CHOICE",
                            "args": {
                                "variable": "10",
                                "trueText": "New Game",
                                "falseText": "Continue"
                            }
                        },
                        {
                            "id": "9e757f17-62ae-4fb5-990f-a9d337d7f07d",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "10",
                                "__collapse": false,
                                "__collapseElse": false
                            },
                            "true": [
                                {
                                    "id": "a5dddc76-e5fe-424a-9b2b-1ad1834acefb",
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                        "sceneId": "1b7f9ffd-2bbb-470b-9189-c2ac435d2a55",
                                        "x": 9,
                                        "y": 6,
                                        "direction": "down",
                                        "fadeSpeed": "1"
                                    }
                                },
                                {
                                    "id": "92e8bf05-a14b-4184-85fb-6d6d8852c699",
                                    "command": "EVENT_SET_FALSE",
                                    "args": {
                                        "variable": "16"
                                    }
                                },
                                {
                                    "id": "90fc1fc6-b24c-482d-b56c-ef11f1f80a64",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "d2cd5812-f043-4aa5-b827-475dc79091e7",
                                    "command": "EVENT_IF_SAVED_DATA",
                                    "args": {},
                                    "true": [
                                        {
                                            "id": "4a922761-48a9-410d-b603-00e7a7dd91ea",
                                            "command": "EVENT_LOAD_DATA",
                                            "args": {}
                                        },
                                        {
                                            "id": "f5866539-6ba8-4962-ae6e-0814d54fb4f9",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "06b8f464-996e-4c51-8918-50d62bb0c02d",
                                            "command": "EVENT_TEXT",
                                            "args": {
                                                "text": "No Save Data\nFound..."
                                            }
                                        },
                                        {
                                            "id": "a830176d-10b5-4ff2-b276-4a0e15a39ae9",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                },
                                {
                                    "id": "c920bf80-2dde-4ae2-b3f2-52b225124458",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "bf72540e-d33a-41fd-9538-b51dc0f70623",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "9336a66b-ed54-4a3b-9014-282c444950fd",
            "name": "Pharmacy",
            "backgroundId": "8c5bce40-ca3f-4a07-b793-4c6143dbc2a0",
            "x": 368.8361562848124,
            "y": 81.64617009197636,
            "width": 20,
            "height": 18,
            "actors": [
                {
                    "id": "7e9796a8-0659-4d52-befe-bd8d9a54ec1f",
                    "spriteSheetId": "e20ce140-53a5-4b1b-9964-138ba0c86925",
                    "x": 2,
                    "y": 14,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3"
                },
                {
                    "id": "f497a3b8-72b0-477d-bb55-ede115d5a5d1",
                    "spriteSheetId": "dfa75239-299d-41fe-a6cd-9e9438da1938",
                    "x": 9,
                    "y": 5,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "0",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "37d20a1d-bc05-4503-8b35-493373b6c8ed",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "14"
                            },
                            "true": [
                                {
                                    "id": "51b32342-f03b-4531-9f79-13190a5cfbd9",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "50be8214-6fa6-4eb5-a024-ddde48f7501a",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "Úø÷ÂÁïÒøÄÁËõÊïÕßÒâ"
                                    }
                                },
                                {
                                    "id": "bfd2d519-a775-4466-b1a3-ffdc366ec9c0",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "cc3ab540-da5f-4ade-9f87-7575cd7586d5",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "bf5a8596-1e95-4282-9b62-b354e86d1326",
                    "spriteSheetId": "52ad34df-f245-4b2a-b94c-a82af1002871",
                    "x": 4,
                    "y": 9,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "script": [
                        {
                            "id": "ec39c772-e2e7-4b1b-9b93-b2fcabc9128e",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Have you seen my\ncat anywhere?"
                            }
                        },
                        {
                            "id": "1d7d60cd-709e-4b22-b990-bf9805e71cd0",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "0",
                                "__collapseElse": true
                            },
                            "true": [
                                {
                                    "id": "93276d77-274d-4c46-9e7a-6a2666358204",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "He's by the house?\nThank you!"
                                    }
                                },
                                {
                                    "id": "25a67b61-c6b3-4da0-a31b-581a96b85b44",
                                    "command": "EVENT_SET_TRUE",
                                    "args": {
                                        "variable": "4"
                                    }
                                },
                                {
                                    "id": "da88731b-a119-4745-b186-3ed6a0aa70e6",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "d0ffc63e-255b-4cd4-bb49-3426535a3bef",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "ef53d420-3281-4a13-8f1b-159dd3f069bf",
                            "command": "EVENT_END"
                        }
                    ],
                    "animate": true
                },
                {
                    "id": "de833a7e-042e-4953-80a0-e6b965160c50",
                    "spriteSheetId": "40dcd163-9f72-4861-8131-b01eb9baa000",
                    "x": 14,
                    "y": 9,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3"
                },
                {
                    "id": "02461ebd-5744-4c67-a53e-387cccaf0b8a",
                    "spriteSheetId": "52ad34df-f245-4b2a-b94c-a82af1002871",
                    "x": 14,
                    "y": 13,
                    "movementType": "randomWalk",
                    "direction": "down",
                    "moveSpeed": "3",
                    "animSpeed": "3"
                },
                {
                    "id": "56f71f5f-8e36-4ff0-a29c-a6b2ba8b7c0d",
                    "spriteSheetId": "40dcd163-9f72-4861-8131-b01eb9baa000",
                    "x": 4,
                    "y": 11,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3"
                }
            ],
            "triggers": [
                {
                    "id": "0ea45ddd-0330-4398-b20b-6a56d87e6539",
                    "x": 9,
                    "y": 16,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "d3cad468-31ea-4048-ab62-98ce5718bad2",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
                                "x": 10,
                                "y": 9,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "cc3ab540-da5f-4ade-9f87-7575cd7586d5",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                224,
                255,
                127,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                228,
                159,
                127,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                228,
                159,
                127,
                0,
                9,
                0,
                240,
                0
            ]
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1558662701279
        }
    ]
}